@media screen and ( max-width: 640px )
  .container 
    max-width: 95%
  .header 
    & .header-nav 
      display: flex 
      align-items: center
      justify-content: space-between
      & .logo 
        display: block 
        width: 55px 
        height: 55px 
        background: #121212
        & h2 
          text-transform: uppercase
          display: flex 
          align-items: center
          justify-content: center
          height: 100%
          color: #ffffff
          +rob_reg 
          font-size: 30px 
      & .header-menu 
        & .burger 
          display: flex 
          align-items: center
          justify-content: flex-end
          width: 30px 
          height: 20px
          position: relative 
          cursor: pointer
          z-index: 9999
          &.active span 
            display: none 
          &.active::before 
            transform: rotate(45deg)
            background: #ffffff
          &.active::after 
            top: 0
            transform: rotate(-45deg)
            background: #ffffff
          & span 
            background: #121212
            height: 3px 
            width: 20px 
            transition: .3s linear 
          &::before
            content: ''
            position: absolute
            width: 30px 
            height: 3px 
            background: #121212
            top: 0
            transition: .3s linear 
          &::after
            content: ''
            position: absolute
            width: 30px 
            height: 3px 
            background: #121212
            bottom: 0
            transition: .3s linear  
        & .menu 
          position: fixed
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: rgba(#121212,.7)
          z-index: 9998
          display: none 
          text-align: center
          padding-top: 50px 
          & a 
            display: block
            margin: 0
            color: #ffffff 
            font-size: 15px 
            margin: 50px 0
          &.show 
            display: block 
          & .logo 
            display: none