.services 
  background: #181818
  position: relative
  padding-top: 220px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 120px  
    left: 0
    top: -60px 
    background: #ffffff
    transform: skewY(-3.5deg)
  &::after 
    content: ''
    position: absolute
    width: 100%
    height: 120px  
    left: 0
    bottom: -60px 
    background: #ffffff
    transform: skewY(-3.5deg)
  & .title
    text-align: center
    & h5 
      font-size: 34px 
      letter-spacing: .68px 
      color: #ffffff
    & p 
      +mer_italic
      font-size: 16px 
      color: #777777
      letter-spacing: .32px 
  & .services-wrap 
    margin-top: 200px 
    display: flex 
    justify-content: space-between
    & .block 
      text-align: center
      width: 335px 
      & .icon 
        border-radius: 50%
        width: 172px 
        height: 172px 
        border: 6px solid #ffffff
        margin: 0 auto
        display: flex 
        align-items: center
        justify-content: center
        & .fas 
          +solid 
          font-size: 73px 
          color: #ffffff
      & .content 
        margin-top: 40px 
        & h6 
          font-size: 26px 
          color: #ffffff
          letter-spacing: .52px 
        & p 
          margin-top: 25px 
          font-size: 18px 
          letter-spacing: .36px 
          color: #383838
          line-height: 1.28 
  & .blog 
    background: url(../img/blog/bg.png) no-repeat 
    background-position: 50% 6%
    height: 640px 
    margin-top: 150px 
    & .btn 
      display: flex 
      justify-content: center
      align-items: center
      height: 100%
      & button 
        background: #ffffff
        text-transform: uppercase
        width: 215px 
        height: 65px 
        +hel_md
        font-size: 16px 
        letter-spacing: .32px 
        color: #000000
        transition: .3s linear 
        border: 1px solid transparent 
        &:hover
          background: #181818
          color: #ffffff
          border-color: #ffffff
