.team 
  padding: 80px 0 100px 0 
  & .title 
    text-align: center
    & h5 
      font-size: 34px 
      letter-spacing: .68px 
      color: #1d1e1f 
    & p 
      +mer_italic 
      font-size: 16px 
      letter-spacing: .32px 
  & .team-wrap 
    margin-top: 125px 
    display: flex 
    justify-content: space-between
    & .card 
      text-align: center
      & .desc 
        margin-top: 25px 
        & h6 
          +hel_roman
          font-size: 24px 
          color: #464646
          letter-spacing: .48px 
        & p 
          +hel_roman
          font-size: 13px 
          letter-spacing: .26px 
          color: #b3b3b3
        & .social 
          margin-top: 10px 
          & a 
            margin-left: 15px 
            &:first-of-type
              margin-left: 0
            & .fab 
              +brand 
              font-size: 21px 
              color: #e4e4e4
    & .card1
      margin-top: 90px 
    & .card3 
      margin-top: 90px  